<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Default" id="d7d9a0c0-9eb4-495c-9f0c-c66310e4166f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="LinqToCodedom\e2cd.snk">
    <Regular>
      <CodeCoverageItem binaryFile="LinqToCodedom\bin\Debug\LinqToCodedom.dll" pdbFile="LinqToCodedom\bin\Debug\LinqToCodedom.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>