<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Declaration" id="2ce8665a-9eff-4e93-9df7-0a85f54d601a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c79bb3e8-c881-c37a-0930-e5cdeab6b5e2" name="Builder_Property" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31d5c07d-f763-a75d-ae74-281911b17b8c" name="Builder_AccessProperty" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d7fda1f-cd0c-f45e-53b6-f3dc09567624" name="TestCustomEvent" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d282e090-b7e3-b684-6ef4-c116dd4bdf6d" name="Builder_Operator" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22483f48-cd9a-fa78-6967-8b6119cebcb9" name="Builder_GetProperty" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c9ab16b-346d-770c-710b-62f4ba717d15" name="Builder_Event" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95ef75c4-a029-43d7-fdb6-8dea9f47b801" name="TestReadonlyField" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9be40de-19b1-b7a9-26c1-29288a31ca88" name="Builder_Ctors" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e18382b9-0d18-b412-ecfd-b14254518066" name="Builder_Interface" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c94b0c7f-9113-3226-1aa3-07b444a3226d" name="TestPartialMethodsCS" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5cb0850-7f42-6a3e-20f9-12c3a7d66a5e" name="Builder_GenericMethod" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="960ce4bb-a8b8-e55b-58a4-aec67c4059c6" name="Builder_Attribute" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a7adff0-bc0c-31f6-824c-226f2fc5d299" name="TestDefaultProperty" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="401e14d4-00d3-4578-0458-796907b32ef0" name="Builder_Enum" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05d0b9c5-5c84-645e-84a3-8d2caf9b2251" name="Builder_Delegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f6d926e-8f26-d035-e093-395b98ba66a1" name="Builder_GenericClass" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9cc908f-2f25-6616-5b57-ea7dfb8d766a" name="Builder_MethodCall" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e03ac716-d72f-a398-251d-1364aa2a93a7" name="TestPartialMethodsVB" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14359860-2c25-09c8-6814-d9d10a4889de" name="Builder_Struct" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="d7d9a0c0-9eb4-495c-9f0c-c66310e4166f" name="Default" storage="default.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Statement" id="8f77a916-6f20-4a39-a8b0-7c7325ab046e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="b6c50a84-3a4a-5496-73e0-251a53d725b1" name="TestStatementRegions" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f0b3b99-060e-6947-1d50-42d49cf1f3f2" name="Builder_Loop" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10c63c12-ded7-fb1f-0653-1abf07e08eb4" name="Builder_If" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6426ce02-7764-0fc1-216b-8765efd93966" name="TestRequireVariableDeclaration" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ae0a68c-e029-e841-5749-d372833c0de4" name="TestGoTo" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe3bb8bf-6fbe-a6a2-b6bd-473f2c34a09e" name="TestUsing" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e508af2-9621-80ab-665e-066b03d27a68" name="TestSwitch" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7315a66-77be-570e-37b9-c5b7196cddcd" name="TestPartialMethods" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61f289e3-1095-57ee-e36e-f756d7f6e7d3" name="TestVarVariable" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dc1514b-68e4-e61f-5ed1-0998a71684b9" name="TestDoBreak" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f4bd601-2a95-471b-7212-b646edd29860" name="TestForeach" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c90c14b4-3099-2f2a-b846-809ade54337f" name="TestLineDirective" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf4bf369-5f10-30f8-17cd-d3f0fceeeb11" name="TestWhileBreak" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fcdda590-d489-6e36-4644-6a9746ee102c" name="TestBreak" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b62b5073-b5b7-9709-926f-785e1f81118d" name="TestAllowLateBound" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a95d1911-8357-8c2d-dad7-405907f3fed5" name="TestMemberRegions" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b248f26-4e19-8e26-62db-fef7b2e8ed52" name="TestLock" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Expression" id="becb5124-cb13-4d69-97e4-4f00466d5a3d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ae207c43-584e-efd7-7d58-246c6770bc9f" name="TestGetExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc8b29ad-39b7-3ea8-bec5-dceafea52926" name="TestAnonymousMethod" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a785d03-320d-dacf-f8c6-6ec653b591b6" name="ThisTest" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2cb4aa8-8a75-7182-ff22-121c01c095ee" name="TestNotExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd7082c9-6b89-0d88-48dd-5c06fc7fdfce" name="InstanceClassDelegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0509f28c-841e-d8bb-fc57-3ac50f675a5f" name="TestExceptionHandling" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef1e378e-c247-d75b-5746-1082f0e0b794" name="IsExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a2f85f1-c4f7-ca71-0d0e-c240f33710fe" name="GenericObjectCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="762e802f-bfb0-577a-f1a9-c1e17c4618c8" name="ArrayComplexTypeMultiIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52ee7113-c8b0-d15a-cea1-6c3933453cf5" name="TestGetExpressionInject" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ffff0ea-9bf8-a064-067d-dcdabd8ff2bf" name="TypeOfExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea5a9ec4-b56f-921f-80da-a442fa684569" name="ArrayComplexTypeIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24bbc225-401b-e2a5-6b73-16667975f41e" name="TestExp" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07256a1f-722f-10f1-1f52-c04a54b83796" name="CastExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7b3d7a6-467f-ee7b-c0fa-60364206464a" name="TestLambda" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17bc964c-826c-9aee-18a8-112bc582574b" name="WorkingWithEvent" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="acd855d0-0fd2-f794-2702-5793a4c1d7de" name="AsExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3eb8280-c19c-51d5-6e33-52cccbb4fcef" name="JaggedArray" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ce03f75-9b78-c331-e15d-10e87ad82dd0" name="ArrayComplexTypeJaggedIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daa74057-cc6f-50c5-f5e2-50d9c530a38b" name="DefaultExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf5720d9-e25b-88e8-a95f-7567cf8f2cde" name="ParamByRef" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab83b16d-5d16-390d-2945-0ed581b85397" name="MultidimensionalArray" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9e789b5-409a-2a0f-c603-48bc9887f91c" name="ObjectCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9b1ddde-b6df-547f-8368-22d9797bebd4" name="TestTernary" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ccd8e89b-f2c1-19ef-0011-165ed663de61" name="StaticDelegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dcd20a35-2536-a1ff-81e5-302f6bd41c5d" name="InstanceDelegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="824187a4-ff8b-de8f-6965-c8dee1f9b906" name="ArrayCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c88abe9-0105-3663-9e1a-f558343105d2" name="TestAssignIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2da60057-704e-a277-5fb5-739c9d9259ee" name="TestIsOperator" storage="vbtests\bin\debug\vbtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6966e39a-04d7-03c1-efae-762657e5f323" name="TestLambdaVB" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="959648f1-d5ec-67c1-1045-1e7965580e8d" name="ArrayComplexTypeCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c061b3b3-5363-acfa-1482-5f197d18f426" name="XorExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee90629e-1412-757f-849a-0aa70e8945b1" name="ParamArrayTest" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b80177e-8f12-1854-5376-e3d84c1d5a52" name="ArrayIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>