<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Declaration" id="2ce8665a-9eff-4e93-9df7-0a85f54d601a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c9be40de-19b1-b7a9-26c1-29288a31ca88" name="Builder_Ctors" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e18382b9-0d18-b412-ecfd-b14254518066" name="Builder_Interface" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="401e14d4-00d3-4578-0458-796907b32ef0" name="Builder_Enum" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05d0b9c5-5c84-645e-84a3-8d2caf9b2251" name="Builder_Delegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c9ab16b-346d-770c-710b-62f4ba717d15" name="Builder_Event" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5cb0850-7f42-6a3e-20f9-12c3a7d66a5e" name="Builder_GenericMethod" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f6d926e-8f26-d035-e093-395b98ba66a1" name="Builder_GenericClass" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9cc908f-2f25-6616-5b57-ea7dfb8d766a" name="Builder_MethodCall" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31d5c07d-f763-a75d-ae74-281911b17b8c" name="Builder_AccessProperty" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22483f48-cd9a-fa78-6967-8b6119cebcb9" name="Builder_GetProperty" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14359860-2c25-09c8-6814-d9d10a4889de" name="Builder_Struct" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c79bb3e8-c881-c37a-0930-e5cdeab6b5e2" name="Builder_Property" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="960ce4bb-a8b8-e55b-58a4-aec67c4059c6" name="Builder_Attribute" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="d7d9a0c0-9eb4-495c-9f0c-c66310e4166f" name="Default" storage="default.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Statement" id="8f77a916-6f20-4a39-a8b0-7c7325ab046e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="7ae0a68c-e029-e841-5749-d372833c0de4" name="TestGoTo" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f0b3b99-060e-6947-1d50-42d49cf1f3f2" name="Builder_Loop" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10c63c12-ded7-fb1f-0653-1abf07e08eb4" name="Builder_If" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Expression" id="becb5124-cb13-4d69-97e4-4f00466d5a3d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="fd7082c9-6b89-0d88-48dd-5c06fc7fdfce" name="InstanceClassDelegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="824187a4-ff8b-de8f-6965-c8dee1f9b906" name="ArrayCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0509f28c-841e-d8bb-fc57-3ac50f675a5f" name="TestExceptionHandling" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daa74057-cc6f-50c5-f5e2-50d9c530a38b" name="DefaultExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17bc964c-826c-9aee-18a8-112bc582574b" name="WorkingWithEvent" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ce03f75-9b78-c331-e15d-10e87ad82dd0" name="ArrayComplexTypeJaggedIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3eb8280-c19c-51d5-6e33-52cccbb4fcef" name="JaggedArray" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dcd20a35-2536-a1ff-81e5-302f6bd41c5d" name="InstanceDelegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ffff0ea-9bf8-a064-067d-dcdabd8ff2bf" name="TypeOfExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea5a9ec4-b56f-921f-80da-a442fa684569" name="ArrayComplexTypeIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b80177e-8f12-1854-5376-e3d84c1d5a52" name="ArrayIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="959648f1-d5ec-67c1-1045-1e7965580e8d" name="ArrayComplexTypeCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ccd8e89b-f2c1-19ef-0011-165ed663de61" name="StaticDelegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab83b16d-5d16-390d-2945-0ed581b85397" name="MultidimensionalArray" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf5720d9-e25b-88e8-a95f-7567cf8f2cde" name="ParamByRef" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9e789b5-409a-2a0f-c603-48bc9887f91c" name="ObjectCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="762e802f-bfb0-577a-f1a9-c1e17c4618c8" name="ArrayComplexTypeMultiIndexer" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a2f85f1-c4f7-ca71-0d0e-c240f33710fe" name="GenericObjectCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07256a1f-722f-10f1-1f52-c04a54b83796" name="CastExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>