<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Declaration" id="2ce8665a-9eff-4e93-9df7-0a85f54d601a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c9be40de-19b1-b7a9-26c1-29288a31ca88" name="Builder_Ctors" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9cc908f-2f25-6616-5b57-ea7dfb8d766a" name="Builder_MethodCall" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5cb0850-7f42-6a3e-20f9-12c3a7d66a5e" name="Builder_GenericMethod" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f6d926e-8f26-d035-e093-395b98ba66a1" name="Builder_GenericClass" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05d0b9c5-5c84-645e-84a3-8d2caf9b2251" name="Builder_Delegate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22483f48-cd9a-fa78-6967-8b6119cebcb9" name="Builder_GetProperty" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c79bb3e8-c881-c37a-0930-e5cdeab6b5e2" name="Builder_Property" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="960ce4bb-a8b8-e55b-58a4-aec67c4059c6" name="Builder_Attribute" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Statement" id="8f77a916-6f20-4a39-a8b0-7c7325ab046e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="7ae0a68c-e029-e841-5749-d372833c0de4" name="TestGoTo" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f0b3b99-060e-6947-1d50-42d49cf1f3f2" name="Builder_Loop" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10c63c12-ded7-fb1f-0653-1abf07e08eb4" name="Builder_If" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Expression" id="becb5124-cb13-4d69-97e4-4f00466d5a3d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="07256a1f-722f-10f1-1f52-c04a54b83796" name="CastExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="824187a4-ff8b-de8f-6965-c8dee1f9b906" name="ArrayCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4861060d-7e83-7faa-7b80-8ff4e7e39385" name="DelegateCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9e789b5-409a-2a0f-c603-48bc9887f91c" name="ObjectCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17bc964c-826c-9aee-18a8-112bc582574b" name="WorkingWithEvent" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0509f28c-841e-d8bb-fc57-3ac50f675a5f" name="TestExceptionHandling" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daa74057-cc6f-50c5-f5e2-50d9c530a38b" name="DefaultExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ebdcaca8-3733-c203-76ec-ff456592d96f" name="TypeofExpression" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a2f85f1-c4f7-ca71-0d0e-c240f33710fe" name="GenericObjectCreate" storage="linqtocodedomtest\bin\debug\linqtocodedomtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>